d <- c(1,4,3,7,8)
d[c(1,3,5)]      # 1, 3, 5번째 자료 출력
d[1:3]           # 1, 2, 3번째 자료 출력
d[seq(1,5,2)]    # 홀수 번째 자료 출력

d[-2]            # -는 ‘제외하고’ 의 의미 
d[-c(3:5)]       # 세 번째에서 다섯 번째 값은 제외