sales <- c(640,720,680,540)                   # 1~4월 매출액 
names(sales) <- c('M1','M2','M3','M4')        # 매출액에 월을 이름으로 붙임
sales                                         # 1~4월 매출액 출력
sales[1]                                      # 1월 매출액 출력
sales['M2']                                   # 2월 매출액 출력
sales[c('M1','M4')]                           # 1월, 4월 매출액 출력