d <- 1:9
d>=5                     # d 원소 각각이 >=5인지 검사 
d[d>5]                   # 6 7 8 9     
sum(d>5)                 # 5보다 큰 값의 개수를 출력 
sum(d[d>5])              # 5보다 큰 값의 합계를 출력
d==5        

condi <- d > 5 & d < 8   # 조건을 변수에 저장
d[condi]                 # 조건에 맞는 값들을 선택    