z <- matrix(1:20, nrow=4, ncol=5)         # 매트릭스 z 생성
z                                         # 매트릭스 z의 내용 출력

z[2,1:3]                                  # 2행의 값 중 1~3열에 있는 값
z[1,c(1,2,4)]                             # 1행의 값 중 1, 2, 4열에 있는 값
z[1:2,]                                   # 1~2행에 있는 모든 값
z[,c(1,4)]                                # 1, 4열에 있는 모든 값